aes_generic
arc4
bcm203x
bluetooth
bpa10x
cfbcopyarea
cfbfillrect
cfbimgblt
cfg80211
ecb
g_zero
hci_uart
lib80211
libertas
libertas_sdio
mac80211
omapdss
omapfb
panel-acx565akm
panel-generic-dpi
panel-nec-nl8048hl11-01b
panel-sharp-ls037v7dw01
panel-taal
panel-tpo-td043mtea1
ramzswap
scsi_wait_scan
snd
snd-hwdep
snd-mixer-oss
snd-page-alloc
snd-pcm
snd-pcm-oss
snd-rawmidi
snd-soc-core
snd-soc-omap
snd-soc-omap-mcbsp
snd-soc-omap3pandora
snd-soc-twl4030
snd-timer
snd-usb-audio
snd-usbmidi-lib
soundcore
usb8xxx
xvmalloc
