#
# Config options for config.flavour.linaro-omap automatically generated by splitconfig.pl
#
CONFIG_AC97_BUS=m
# CONFIG_ARCH_MXC is not set
CONFIG_ARCH_OMAP=y
# CONFIG_ARCH_VEXPRESS is not set
# CONFIG_ARM_ERRATA_751472 is not set
CONFIG_ARM_L1_CACHE_SHIFT=5
CONFIG_ARM_THUMBEE=y
# CONFIG_AUTO_ZRELADDR is not set
CONFIG_BACKLIGHT_LCD_SUPPORT=y
CONFIG_CMDLINE="root=/dev/mmcblk0p2 rootwait console=ttyO2,115200"
CONFIG_DEBUG_LL_UART_NONE=y
CONFIG_DISPLAY_SUPPORT=y
CONFIG_DRM=y
CONFIG_FB_CFB_COPYAREA=y
CONFIG_FB_CFB_FILLRECT=y
CONFIG_FB_CFB_IMAGEBLIT=y
CONFIG_FB_MODE_HELPERS=y
CONFIG_FB_TILEBLITTING=y
CONFIG_FIRMWARE_EDID=y
CONFIG_FONTS=y
CONFIG_FRAMEBUFFER_CONSOLE_DETECT_PRIMARY=y
CONFIG_FRAMEBUFFER_CONSOLE_ROTATION=y
CONFIG_GPIOLIB=y
CONFIG_HZ=128
CONFIG_MAC80211_RC_DEFAULT="pid"
# CONFIG_MAC80211_RC_DEFAULT_MINSTREL is not set
CONFIG_MAC80211_RC_DEFAULT_PID=y
CONFIG_MFD_CORE=y
CONFIG_MFD_TWL4030_AUDIO=y
CONFIG_MMC_UNSAFE_RESUME=y
# CONFIG_MUSB_PIO_ONLY is not set
CONFIG_NOP_USB_XCEIV=y
CONFIG_NR_CPUS=2
CONFIG_PL310_ERRATA_588369=y
CONFIG_PL310_ERRATA_727915=y
# CONFIG_PL310_ERRATA_753970 is not set
CONFIG_SND=m
CONFIG_SND_AC97_CODEC=m
CONFIG_SND_ARMAACI=m
CONFIG_SND_DYNAMIC_MINORS=y
CONFIG_SND_PCM=m
CONFIG_SND_TIMER=m
CONFIG_TWL4030_CORE=y
CONFIG_TWL6040_CORE=y
CONFIG_USB_ARCH_HAS_EHCI=y
CONFIG_USB_ARCH_HAS_OHCI=y
# CONFIG_USB_EHCI_ROOT_HUB_TT is not set
CONFIG_USB_GADGET=y
# CONFIG_USB_ISP1760_HCD is not set
CONFIG_USB_OTG=y
CONFIG_W1=y
