#
# Config options for config.flavour.linaro-mx51 automatically generated by splitconfig.pl
#
# CONFIG_ABX500_CORE is not set
# CONFIG_ARCH_EXYNOS4 is not set
CONFIG_ARCH_MXC=y
# CONFIG_ARCH_OMAP is not set
# CONFIG_ARCH_SELECT_MEMORY_MODEL is not set
# CONFIG_ARCH_SPARSEMEM_DEFAULT is not set
# CONFIG_ARCH_U8500 is not set
# CONFIG_ARCH_VEXPRESS is not set
CONFIG_ARM_L1_CACHE_SHIFT=6
# CONFIG_ARM_THUMBEE is not set
CONFIG_ATA=m
CONFIG_AUTOFS4_FS=y
# CONFIG_AVERAGE is not set
# CONFIG_BACKLIGHT_LCD_SUPPORT is not set
CONFIG_BINARY_PRINTF=y
CONFIG_BINFMT_MISC=m
CONFIG_BLK_DEV_LOOP=y
CONFIG_BROADCOM_PHY=y
# CONFIG_BSD_PROCESS_ACCT is not set
# CONFIG_BT is not set
# CONFIG_CAIF is not set
CONFIG_CC_OPTIMIZE_FOR_SIZE=y
# CONFIG_CGROUPS is not set
# CONFIG_CHR_DEV_SG is not set
CONFIG_CICADA_PHY=y
CONFIG_CMDLINE="noinitrd console=ttymxc0,115200 root=/dev/nfs nfsroot=192.168.0.101:/shared/nfs ip=dhcp"
CONFIG_CONFIGFS_FS=m
CONFIG_CONNECTOR=y
CONFIG_CORE_DUMP_DEFAULT_ELF_HEADERS=y
# CONFIG_CPU_FREQ is not set
# CONFIG_CRAMFS is not set
CONFIG_CRC16=y
CONFIG_CRC7=m
CONFIG_CRC_CCITT=m
CONFIG_CRC_ITU_T=m
CONFIG_CRC_T10DIF=y
# CONFIG_CRYPTO_AES is not set
# CONFIG_CRYPTO_ARC4 is not set
CONFIG_CRYPTO_DEFLATE=m
# CONFIG_CRYPTO_ECB is not set
# CONFIG_CRYPTO_HW is not set
CONFIG_CRYPTO_LZO=m
# CONFIG_CRYPTO_MANAGER is not set
# CONFIG_CRYPTO_MANAGER2 is not set
# CONFIG_CRYPTO_MICHAEL_MIC is not set
CONFIG_DAVICOM_PHY=y
# CONFIG_DEBUG_BUGVERBOSE is not set
CONFIG_DEBUG_FS=y
# CONFIG_DEBUG_GPIO is not set
# CONFIG_DEBUG_INFO is not set
CONFIG_DEBUG_LL=y
# CONFIG_DEBUG_LOCK_ALLOC is not set
# CONFIG_DEBUG_MEMORY_INIT is not set
# CONFIG_DEBUG_MUTEXES is not set
# CONFIG_DEBUG_RT_MUTEXES is not set
# CONFIG_DEBUG_SPINLOCK is not set
# CONFIG_DEBUG_SPINLOCK_SLEEP is not set
# CONFIG_DEBUG_USER is not set
CONFIG_DEFAULT_IOSCHED="cfq"
# CONFIG_DEFAULT_NOOP is not set
# CONFIG_DETECT_HUNG_TASK is not set
# CONFIG_DISPLAY_SUPPORT is not set
# CONFIG_DMADEVICES is not set
# CONFIG_DRM is not set
CONFIG_EXPERT=y
CONFIG_EXT2_FS_XATTR=y
CONFIG_EXT3_DEFAULTS_TO_ORDERED=y
CONFIG_EXT3_FS=y
CONFIG_EXT3_FS_POSIX_ACL=y
CONFIG_EXT3_FS_SECURITY=y
CONFIG_EXT3_FS_XATTR=y
CONFIG_EXT4_FS=y
# CONFIG_FB_CFB_COPYAREA is not set
# CONFIG_FB_CFB_FILLRECT is not set
# CONFIG_FB_CFB_IMAGEBLIT is not set
# CONFIG_FB_MODE_HELPERS is not set
# CONFIG_FB_TILEBLITTING is not set
# CONFIG_FIRMWARE_EDID is not set
# CONFIG_FONTS is not set
# CONFIG_FRAMEBUFFER_CONSOLE_DETECT_PRIMARY is not set
# CONFIG_FRAMEBUFFER_CONSOLE_ROTATION is not set
CONFIG_FTRACE=y
CONFIG_FUNCTION_TRACER=y
CONFIG_FUSE_FS=y
CONFIG_GPIOLIB=y
CONFIG_GPIO_SYSFS=y
CONFIG_HAVE_ARCH_PFN_VALID=y
# CONFIG_HID_SUPPORT is not set
# CONFIG_HWMON is not set
CONFIG_HW_RANDOM=y
CONFIG_HZ=100
CONFIG_I2C=y
CONFIG_I2C_ALGOBIT=m
CONFIG_I2C_CHARDEV=m
# CONFIG_I2C_COMPAT is not set
# CONFIG_I2C_HELPER_AUTO is not set
CONFIG_ICPLUS_PHY=y
# CONFIG_IKCONFIG is not set
# CONFIG_INET_XFRM_MODE_BEET is not set
# CONFIG_INET_XFRM_MODE_TRANSPORT is not set
# CONFIG_INET_XFRM_MODE_TUNNEL is not set
CONFIG_INLINE_READ_UNLOCK=y
CONFIG_INLINE_READ_UNLOCK_IRQ=y
CONFIG_INLINE_SPIN_UNLOCK=y
CONFIG_INLINE_SPIN_UNLOCK_IRQ=y
CONFIG_INLINE_WRITE_UNLOCK=y
CONFIG_INLINE_WRITE_UNLOCK_IRQ=y
CONFIG_INPUT_EVBUG=m
CONFIG_INPUT_FF_MEMLESS=m
# CONFIG_INPUT_JOYDEV is not set
CONFIG_INPUT_KEYBOARD=y
CONFIG_INPUT_MOUSE=y
# CONFIG_INPUT_MOUSEDEV_PSAUX is not set
# CONFIG_INPUT_TOUCHSCREEN is not set
CONFIG_IOSCHED_CFQ=y
CONFIG_IOSCHED_DEADLINE=y
# CONFIG_IP_MULTICAST is not set
# CONFIG_IP_PNP_BOOTP is not set
# CONFIG_IP_PNP_RARP is not set
CONFIG_ISO9660_FS=m
# CONFIG_KALLSYMS_ALL is not set
# CONFIG_KEXEC is not set
CONFIG_KEYBOARD_ATKBD=y
CONFIG_KEYS=y
# CONFIG_KS8851_MLL is not set
# CONFIG_LBDAF is not set
# CONFIG_LEDS_GPIO is not set
# CONFIG_LEDS_LP5521 is not set
# CONFIG_LEDS_TRIGGERS is not set
# CONFIG_LEGACY_PTYS is not set
CONFIG_LOGO_LINUX_MONO=y
CONFIG_LOGO_LINUX_VGA16=y
CONFIG_LOG_BUF_SHIFT=18
CONFIG_LSI_ET1011C_PHY=y
CONFIG_LXT_PHY=y
CONFIG_MARVELL_PHY=y
CONFIG_MDIO_BITBANG=y
# CONFIG_MFD_CORE is not set
# CONFIG_MFD_STMPE is not set
CONFIG_MFD_SUPPORT=y
# CONFIG_MFD_TC3589X is not set
CONFIG_MII=m
# CONFIG_MISC_DEVICES is not set
CONFIG_MISC_FILESYSTEMS=y
CONFIG_MMC=y
CONFIG_MMC_SDHCI=y
# CONFIG_MMC_UNSAFE_RESUME is not set
# CONFIG_MODULE_FORCE_LOAD is not set
# CONFIG_MODULE_FORCE_UNLOAD is not set
CONFIG_MODULE_SRCVERSION_ALL=y
CONFIG_MODVERSIONS=y
CONFIG_MOUSE_PS2=m
CONFIG_MOUSE_PS2_ELANTECH=y
CONFIG_MSDOS_FS=m
# CONFIG_MTD is not set
# CONFIG_MUTEX_SPIN_ON_OWNER is not set
# CONFIG_NAMESPACES is not set
CONFIG_NATIONAL_PHY=y
CONFIG_NETDEVICES=y
# CONFIG_NETDEV_1000 is not set
# CONFIG_NETDEV_10000 is not set
# CONFIG_NETFILTER is not set
# CONFIG_NET_KEY is not set
CONFIG_NEW_LEDS=y
CONFIG_NFS_V3_ACL=y
CONFIG_NFS_V4=y
CONFIG_NLS_ASCII=y
CONFIG_NLS_DEFAULT="cp437"
CONFIG_NLS_UTF8=y
# CONFIG_NOP_USB_XCEIV is not set
CONFIG_NO_HZ=y
CONFIG_PACKET=y
CONFIG_PAGE_OFFSET=0xC0000000
# CONFIG_PARTITION_ADVANCED is not set
# CONFIG_PERF_EVENTS is not set
# CONFIG_PHONET is not set
# CONFIG_PM_RUNTIME is not set
CONFIG_PM_TEST_SUSPEND=y
# CONFIG_POSIX_MQUEUE is not set
# CONFIG_POWER_SUPPLY is not set
# CONFIG_PREEMPT is not set
# CONFIG_PREEMPT_NONE is not set
# CONFIG_PREEMPT_RCU is not set
CONFIG_PREEMPT_VOLUNTARY=y
# CONFIG_PRINT_QUOTA_WARNING is not set
CONFIG_PROFILING=y
# CONFIG_PROVE_LOCKING is not set
# CONFIG_QFMT_V2 is not set
CONFIG_QSEMI_PHY=y
CONFIG_QUOTA=y
CONFIG_QUOTACTL=y
CONFIG_QUOTA_NETLINK_INTERFACE=y
CONFIG_REALTEK_PHY=y
# CONFIG_REGULATOR is not set
CONFIG_RELAY=y
# CONFIG_ROMFS_FS is not set
CONFIG_RTC_CLASS=y
CONFIG_RTC_INTF_DEV_UIE_EMUL=y
CONFIG_SATA_PMP=y
# CONFIG_SCHEDSTATS is not set
# CONFIG_SCHED_DEBUG is not set
CONFIG_SCSI=y
CONFIG_SCSI_CONSTANTS=y
CONFIG_SCSI_DMA=y
CONFIG_SCSI_LOGGING=y
# CONFIG_SCSI_LOWLEVEL is not set
CONFIG_SCSI_MULTI_LUN=y
# CONFIG_SCSI_PROC_FS is not set
CONFIG_SCSI_SCAN_ASYNC=y
# CONFIG_SDIO_UART is not set
# CONFIG_SERIAL_8250 is not set
CONFIG_SERIO=y
CONFIG_SERIO_SERPORT=m
# CONFIG_SLAB is not set
CONFIG_SLUB=y
# CONFIG_SLUB_DEBUG is not set
# CONFIG_SMC91X is not set
# CONFIG_SMSC911X is not set
CONFIG_SMSC_PHY=y
# CONFIG_SOUND is not set
# CONFIG_SPI is not set
CONFIG_SPLIT_PTLOCK_CPUS=4
# CONFIG_STAGING is not set
# CONFIG_STANDALONE is not set
CONFIG_STE10XP=y
CONFIG_SWAP=y
# CONFIG_SWP_EMULATE is not set
CONFIG_SYSCTL_SYSCALL=y
# CONFIG_SYSCTL_SYSCALL_CHECK is not set
CONFIG_SYSVIPC=y
# CONFIG_TPS6105X is not set
# CONFIG_TWL4030_CORE is not set
CONFIG_UDF_FS=m
CONFIG_UEVENT_HELPER_PATH=""
CONFIG_UNIX=y
# CONFIG_USB_ANNOUNCE_NEW_DEVICES is not set
CONFIG_USB_ARCH_HAS_EHCI=y
# CONFIG_USB_ARCH_HAS_OHCI is not set
# CONFIG_USB_DEBUG is not set
CONFIG_USB_DEVICE_CLASS=y
CONFIG_USB_EHCI_HCD=y
CONFIG_USB_EHCI_ROOT_HUB_TT=y
# CONFIG_USB_GADGET is not set
# CONFIG_USB_ISP1760_HCD is not set
# CONFIG_USB_LIBUSUAL is not set
# CONFIG_USB_MON is not set
# CONFIG_USB_STORAGE is not set
# CONFIG_USB_TEST is not set
# CONFIG_USB_USBNET is not set
# CONFIG_USB_WDM is not set
CONFIG_VITESSE_PHY=y
# CONFIG_VMSPLIT_2G is not set
CONFIG_VMSPLIT_3G=y
CONFIG_VT_HW_CONSOLE_BINDING=y
# CONFIG_W1 is not set
# CONFIG_WATCHDOG is not set
# CONFIG_WIRELESS is not set
# CONFIG_WLAN is not set
# CONFIG_XFRM_MIGRATE is not set
# CONFIG_XFRM_USER is not set
CONFIG_ZBOOT_ROM_BSS=0
CONFIG_ZBOOT_ROM_TEXT=0
