#
# Config options for config.flavour.linaro-vexpress automatically generated by splitconfig.pl
#
# CONFIG_ABX500_CORE is not set
CONFIG_AC97_BUS=y
# CONFIG_ARCH_EXYNOS4 is not set
# CONFIG_ARCH_MXC is not set
# CONFIG_ARCH_OMAP is not set
# CONFIG_ARCH_SELECT_MEMORY_MODEL is not set
# CONFIG_ARCH_SPARSEMEM_DEFAULT is not set
# CONFIG_ARCH_U8500 is not set
CONFIG_ARCH_VEXPRESS=y
CONFIG_ARM_ERRATA_720789=y
CONFIG_ARM_ERRATA_751472=y
CONFIG_ARM_ERRATA_753970=y
CONFIG_ARM_L1_CACHE_SHIFT=5
# CONFIG_ARM_THUMBEE is not set
CONFIG_ATA=y
# CONFIG_AUTOFS4_FS is not set
# CONFIG_AVERAGE is not set
# CONFIG_BACKLIGHT_LCD_SUPPORT is not set
# CONFIG_BINFMT_MISC is not set
# CONFIG_BLK_DEV_LOOP is not set
# CONFIG_BROADCOM_PHY is not set
# CONFIG_BSD_PROCESS_ACCT is not set
# CONFIG_BT is not set
# CONFIG_CAIF is not set
# CONFIG_CC_OPTIMIZE_FOR_SIZE is not set
CONFIG_CGROUPS=y
# CONFIG_CHR_DEV_SG is not set
# CONFIG_CICADA_PHY is not set
CONFIG_CMDLINE="root=/dev/nfs nfsroot=10.1.69.3:/work/nfsroot ip=dhcp console=ttyAMA0 mem=128M"
# CONFIG_CONFIGFS_FS is not set
# CONFIG_CONNECTOR is not set
# CONFIG_CORE_DUMP_DEFAULT_ELF_HEADERS is not set
CONFIG_CRAMFS=y
# CONFIG_CRC16 is not set
# CONFIG_CRC7 is not set
# CONFIG_CRC_CCITT is not set
# CONFIG_CRC_ITU_T is not set
# CONFIG_CRC_T10DIF is not set
# CONFIG_CRYPTO_AES is not set
# CONFIG_CRYPTO_ARC4 is not set
# CONFIG_CRYPTO_DEFLATE is not set
# CONFIG_CRYPTO_ECB is not set
# CONFIG_CRYPTO_HW is not set
# CONFIG_CRYPTO_LZO is not set
# CONFIG_CRYPTO_MANAGER is not set
# CONFIG_CRYPTO_MANAGER2 is not set
# CONFIG_CRYPTO_MICHAEL_MIC is not set
# CONFIG_DAVICOM_PHY is not set
CONFIG_DEBUG_BUGVERBOSE=y
CONFIG_DEBUG_INFO=y
CONFIG_DEBUG_LL=y
# CONFIG_DEBUG_LOCK_ALLOC is not set
CONFIG_DEBUG_MEMORY_INIT=y
# CONFIG_DEBUG_MUTEXES is not set
# CONFIG_DEBUG_RT_MUTEXES is not set
# CONFIG_DEBUG_SPINLOCK is not set
# CONFIG_DEBUG_SPINLOCK_SLEEP is not set
CONFIG_DEBUG_USER=y
CONFIG_DEFAULT_IOSCHED="noop"
CONFIG_DEFAULT_NOOP=y
CONFIG_DETECT_HUNG_TASK=y
# CONFIG_DISPLAY_SUPPORT is not set
# CONFIG_DMADEVICES is not set
# CONFIG_DRM is not set
# CONFIG_EXPERT is not set
# CONFIG_EXT2_FS_XATTR is not set
# CONFIG_EXT3_DEFAULTS_TO_ORDERED is not set
CONFIG_EXT3_FS=y
# CONFIG_EXT3_FS_XATTR is not set
# CONFIG_EXT4_FS is not set
CONFIG_FB_CFB_COPYAREA=y
CONFIG_FB_CFB_FILLRECT=y
CONFIG_FB_CFB_IMAGEBLIT=y
# CONFIG_FB_MODE_HELPERS is not set
# CONFIG_FB_TILEBLITTING is not set
# CONFIG_FIRMWARE_EDID is not set
# CONFIG_FONTS is not set
# CONFIG_FRAMEBUFFER_CONSOLE_DETECT_PRIMARY is not set
# CONFIG_FRAMEBUFFER_CONSOLE_ROTATION is not set
CONFIG_FUNCTION_TRACER=y
# CONFIG_FUSE_FS is not set
# CONFIG_GPIOLIB is not set
CONFIG_HAVE_ARCH_PFN_VALID=y
CONFIG_HID_A4TECH=y
CONFIG_HID_APPLE=y
CONFIG_HID_BELKIN=y
CONFIG_HID_CHERRY=y
CONFIG_HID_CHICONY=y
CONFIG_HID_CYPRESS=y
CONFIG_HID_DRAGONRISE=y
CONFIG_HID_EZKEY=y
CONFIG_HID_GREENASIA=y
CONFIG_HID_GYRATION=y
CONFIG_HID_KENSINGTON=y
CONFIG_HID_KYE=y
CONFIG_HID_LOGITECH=y
CONFIG_HID_MICROSOFT=y
CONFIG_HID_MONTEREY=y
CONFIG_HID_NTRIG=y
CONFIG_HID_PANTHERLORD=y
CONFIG_HID_PETALYNX=y
CONFIG_HID_SAMSUNG=y
CONFIG_HID_SMARTJOYPLUS=y
CONFIG_HID_SONY=y
CONFIG_HID_SUNPLUS=y
CONFIG_HID_SUPPORT=y
CONFIG_HID_THRUSTMASTER=y
CONFIG_HID_TOPSEED=y
CONFIG_HID_TWINHAN=y
CONFIG_HID_ZEROPLUS=y
# CONFIG_HWMON is not set
# CONFIG_HW_RANDOM is not set
CONFIG_HZ=100
# CONFIG_I2C is not set
# CONFIG_ICPLUS_PHY is not set
CONFIG_IKCONFIG=y
CONFIG_INET_XFRM_MODE_BEET=y
CONFIG_INET_XFRM_MODE_TRANSPORT=y
CONFIG_INET_XFRM_MODE_TUNNEL=y
CONFIG_INLINE_READ_UNLOCK=y
CONFIG_INLINE_READ_UNLOCK_IRQ=y
CONFIG_INLINE_SPIN_UNLOCK=y
CONFIG_INLINE_SPIN_UNLOCK_IRQ=y
CONFIG_INLINE_WRITE_UNLOCK=y
CONFIG_INLINE_WRITE_UNLOCK_IRQ=y
# CONFIG_INPUT_EVBUG is not set
# CONFIG_INPUT_FF_MEMLESS is not set
# CONFIG_INPUT_JOYDEV is not set
CONFIG_INPUT_KEYBOARD=y
CONFIG_INPUT_MOUSE=y
CONFIG_INPUT_MOUSEDEV_PSAUX=y
# CONFIG_INPUT_TOUCHSCREEN is not set
# CONFIG_IOSCHED_CFQ is not set
# CONFIG_IOSCHED_DEADLINE is not set
# CONFIG_IPC_NS is not set
# CONFIG_IP_MULTICAST is not set
CONFIG_IP_PNP_BOOTP=y
# CONFIG_IP_PNP_RARP is not set
# CONFIG_ISO9660_FS is not set
# CONFIG_JFFS2_COMPRESSION_OPTIONS is not set
# CONFIG_JFFS2_FS_XATTR is not set
# CONFIG_JFFS2_LZO is not set
# CONFIG_JFFS2_RUBIN is not set
# CONFIG_JFFS2_SUMMARY is not set
# CONFIG_KALLSYMS_ALL is not set
# CONFIG_KEXEC is not set
CONFIG_KEYBOARD_ATKBD=y
# CONFIG_KEYS is not set
# CONFIG_KS8851_MLL is not set
# CONFIG_LBDAF is not set
CONFIG_LEGACY_PTYS=y
CONFIG_LEGACY_PTY_COUNT=16
# CONFIG_LOGO_LINUX_MONO is not set
# CONFIG_LOGO_LINUX_VGA16 is not set
CONFIG_LOG_BUF_SHIFT=14
# CONFIG_LSI_ET1011C_PHY is not set
# CONFIG_LXT_PHY is not set
# CONFIG_MARVELL_PHY is not set
# CONFIG_MDIO_BITBANG is not set
# CONFIG_MFD_CORE is not set
CONFIG_MFD_SUPPORT=y
CONFIG_MII=y
CONFIG_MISC_DEVICES=y
CONFIG_MISC_FILESYSTEMS=y
CONFIG_MMC=y
# CONFIG_MMC_SDHCI is not set
# CONFIG_MMC_UNSAFE_RESUME is not set
# CONFIG_MODULE_FORCE_LOAD is not set
# CONFIG_MODULE_FORCE_UNLOAD is not set
# CONFIG_MODULE_SRCVERSION_ALL is not set
# CONFIG_MODVERSIONS is not set
CONFIG_MOUSE_PS2=y
# CONFIG_MOUSE_PS2_ELANTECH is not set
# CONFIG_MSDOS_FS is not set
CONFIG_MTD=y
CONFIG_MTD_ARM_INTEGRATOR=y
CONFIG_MTD_CFI_AMDSTD=y
# CONFIG_MTD_NAND is not set
# CONFIG_MTD_ONENAND is not set
# CONFIG_MTD_OOPS is not set
# CONFIG_MTD_UBI is not set
CONFIG_MUTEX_SPIN_ON_OWNER=y
CONFIG_NAMESPACES=y
# CONFIG_NATIONAL_PHY is not set
CONFIG_NETDEVICES=y
# CONFIG_NETDEV_1000 is not set
# CONFIG_NETDEV_10000 is not set
# CONFIG_NETFILTER is not set
# CONFIG_NET_KEY is not set
# CONFIG_NET_NS is not set
# CONFIG_NEW_LEDS is not set
# CONFIG_NFS_V3_ACL is not set
# CONFIG_NFS_V4 is not set
# CONFIG_NLS_ASCII is not set
CONFIG_NLS_DEFAULT="iso8859-1"
# CONFIG_NLS_UTF8 is not set
# CONFIG_NOP_USB_XCEIV is not set
# CONFIG_NO_HZ is not set
CONFIG_NR_CPUS=4
# CONFIG_OC_ETM is not set
CONFIG_PACKET=y
CONFIG_PAGE_OFFSET=0x80000000
# CONFIG_PARTITION_ADVANCED is not set
# CONFIG_PHONET is not set
# CONFIG_PID_NS is not set
# CONFIG_PL310_ERRATA_588369 is not set
# CONFIG_PL310_ERRATA_727915 is not set
# CONFIG_PM_RUNTIME is not set
# CONFIG_PM_TEST_SUSPEND is not set
# CONFIG_POSIX_MQUEUE is not set
# CONFIG_POWER_SUPPLY is not set
# CONFIG_PREEMPT is not set
CONFIG_PREEMPT_NONE=y
# CONFIG_PREEMPT_RCU is not set
# CONFIG_PREEMPT_VOLUNTARY is not set
# CONFIG_PROVE_LOCKING is not set
# CONFIG_QSEMI_PHY is not set
# CONFIG_QUOTA is not set
# CONFIG_QUOTACTL is not set
# CONFIG_REALTEK_PHY is not set
# CONFIG_REGULATOR is not set
# CONFIG_RELAY is not set
# CONFIG_ROMFS_FS is not set
CONFIG_RTC_CLASS=y
# CONFIG_RTC_INTF_DEV_UIE_EMUL is not set
# CONFIG_SATA_PMP is not set
# CONFIG_SCHEDSTATS is not set
# CONFIG_SCHED_DEBUG is not set
CONFIG_SCSI=y
# CONFIG_SCSI_CONSTANTS is not set
CONFIG_SCSI_DMA=y
# CONFIG_SCSI_LOGGING is not set
# CONFIG_SCSI_LOWLEVEL is not set
# CONFIG_SCSI_MULTI_LUN is not set
# CONFIG_SCSI_PROC_FS is not set
# CONFIG_SCSI_SCAN_ASYNC is not set
# CONFIG_SDIO_UART is not set
# CONFIG_SERIAL_8250 is not set
CONFIG_SERIO=y
# CONFIG_SERIO_SERPORT is not set
# CONFIG_SLAB is not set
CONFIG_SLUB=y
CONFIG_SLUB_DEBUG=y
# CONFIG_SMC91X is not set
CONFIG_SMSC911X=y
# CONFIG_SMSC_PHY is not set
CONFIG_SND=y
CONFIG_SND_AC97_CODEC=y
CONFIG_SND_ARMAACI=y
# CONFIG_SND_DEBUG is not set
# CONFIG_SND_DRIVERS is not set
CONFIG_SND_MIXER_OSS=y
CONFIG_SND_PCM=y
CONFIG_SND_PCM_OSS=y
# CONFIG_SND_SOC is not set
CONFIG_SND_TIMER=y
# CONFIG_SND_USB_AUDIO is not set
# CONFIG_SND_VERBOSE_PRINTK is not set
CONFIG_SOUND=y
# CONFIG_SPI is not set
CONFIG_SPLIT_PTLOCK_CPUS=4
# CONFIG_STAGING is not set
CONFIG_STANDALONE=y
# CONFIG_STE10XP is not set
CONFIG_SWAP=y
# CONFIG_SWP_EMULATE is not set
CONFIG_SYSCTL_SYSCALL=y
# CONFIG_SYSCTL_SYSCALL_CHECK is not set
CONFIG_SYSVIPC=y
# CONFIG_UDF_FS is not set
CONFIG_UEVENT_HELPER_PATH="/sbin/hotplug"
CONFIG_UNIX=y
CONFIG_USB_ANNOUNCE_NEW_DEVICES=y
# CONFIG_USB_ARCH_HAS_EHCI is not set
# CONFIG_USB_ARCH_HAS_OHCI is not set
# CONFIG_USB_DEBUG is not set
# CONFIG_USB_DEVICE_CLASS is not set
# CONFIG_USB_GADGET is not set
CONFIG_USB_ISP1760_HCD=y
# CONFIG_USB_LIBUSUAL is not set
CONFIG_USB_MON=y
CONFIG_USB_STORAGE=y
# CONFIG_USB_TEST is not set
# CONFIG_USB_USBNET is not set
# CONFIG_USB_WDM is not set
# CONFIG_USER_NS is not set
# CONFIG_UTS_NS is not set
# CONFIG_VITESSE_PHY is not set
CONFIG_VMSPLIT_2G=y
# CONFIG_VMSPLIT_3G is not set
# CONFIG_VT_HW_CONSOLE_BINDING is not set
# CONFIG_W1 is not set
# CONFIG_WATCHDOG is not set
# CONFIG_WIRELESS is not set
# CONFIG_WLAN is not set
# CONFIG_XFRM_MIGRATE is not set
# CONFIG_XFRM_USER is not set
CONFIG_ZBOOT_ROM_BSS=0x0
CONFIG_ZBOOT_ROM_TEXT=0x0
