#
# Config options for config.flavour.linaro-mx51 automatically generated by splitconfig.pl
#
CONFIG_AC97_BUS=m
CONFIG_ARCH_MXC=y
# CONFIG_ARCH_OMAP is not set
# CONFIG_ARCH_VEXPRESS is not set
CONFIG_ARM_L1_CACHE_SHIFT=6
CONFIG_ARM_THUMBEE=y
# CONFIG_BACKLIGHT_LCD_SUPPORT is not set
CONFIG_CMDLINE=""
# CONFIG_DISPLAY_SUPPORT is not set
# CONFIG_DRM is not set
# CONFIG_FB_MODE_HELPERS is not set
# CONFIG_FB_TILEBLITTING is not set
# CONFIG_FIRMWARE_EDID is not set
# CONFIG_FONTS is not set
# CONFIG_FRAMEBUFFER_CONSOLE_DETECT_PRIMARY is not set
# CONFIG_FRAMEBUFFER_CONSOLE_ROTATION is not set
CONFIG_GPIOLIB=y
CONFIG_HZ=100
CONFIG_MAC80211_RC_DEFAULT="pid"
# CONFIG_MAC80211_RC_DEFAULT_MINSTREL is not set
CONFIG_MAC80211_RC_DEFAULT_PID=y
# CONFIG_MFD_CORE is not set
# CONFIG_MMC_UNSAFE_RESUME is not set
# CONFIG_MTD_ARM_INTEGRATOR is not set
CONFIG_NOP_USB_XCEIV=y
CONFIG_SND=m
CONFIG_SND_AC97_CODEC=m
CONFIG_SND_ARMAACI=m
# CONFIG_SND_DYNAMIC_MINORS is not set
CONFIG_SND_PCM=m
CONFIG_SND_TIMER=m
# CONFIG_TWL4030_CORE is not set
CONFIG_USB_ARCH_HAS_EHCI=y
# CONFIG_USB_ARCH_HAS_OHCI is not set
CONFIG_USB_EHCI_ROOT_HUB_TT=y
# CONFIG_USB_GADGET is not set
# CONFIG_USB_ISP1760_HCD is not set
# CONFIG_USB_OTG is not set
CONFIG_W1=y
