#
# Config options for config.flavour.linaro-vexpress automatically generated by splitconfig.pl
#
CONFIG_AC97_BUS=y
# CONFIG_ARCH_MXC is not set
# CONFIG_ARCH_OMAP is not set
CONFIG_ARCH_VEXPRESS=y
CONFIG_ARM_ERRATA_751472=y
CONFIG_ARM_ERRATA_753970=y
CONFIG_ARM_L1_CACHE_SHIFT=5
# CONFIG_ARM_THUMBEE is not set
# CONFIG_BACKLIGHT_LCD_SUPPORT is not set
CONFIG_CMDLINE="root=/dev/nfs nfsroot=10.1.69.3:/work/nfsroot ip=dhcp console=ttyAMA0 mem=128M"
# CONFIG_DISPLAY_SUPPORT is not set
# CONFIG_DRM is not set
# CONFIG_FB_MODE_HELPERS is not set
# CONFIG_FB_TILEBLITTING is not set
# CONFIG_FIRMWARE_EDID is not set
# CONFIG_FONTS is not set
# CONFIG_FRAMEBUFFER_CONSOLE_DETECT_PRIMARY is not set
# CONFIG_FRAMEBUFFER_CONSOLE_ROTATION is not set
# CONFIG_GPIOLIB is not set
CONFIG_HZ=100
CONFIG_MAC80211_RC_DEFAULT="minstrel_ht"
CONFIG_MAC80211_RC_DEFAULT_MINSTREL=y
# CONFIG_MAC80211_RC_DEFAULT_PID is not set
# CONFIG_MFD_CORE is not set
# CONFIG_MFD_TWL4030_AUDIO is not set
# CONFIG_MMC_UNSAFE_RESUME is not set
CONFIG_MTD_ARM_INTEGRATOR=y
# CONFIG_NOP_USB_XCEIV is not set
CONFIG_NR_CPUS=4
# CONFIG_PL310_ERRATA_588369 is not set
# CONFIG_PL310_ERRATA_727915 is not set
CONFIG_SND=y
CONFIG_SND_AC97_CODEC=y
CONFIG_SND_ARMAACI=y
# CONFIG_SND_DYNAMIC_MINORS is not set
CONFIG_SND_PCM=y
CONFIG_SND_TIMER=y
CONFIG_TWL4030_CORE=y
# CONFIG_TWL6040_CORE is not set
# CONFIG_USB_ARCH_HAS_EHCI is not set
# CONFIG_USB_ARCH_HAS_OHCI is not set
CONFIG_USB_GADGET=y
CONFIG_USB_ISP1760_HCD=y
CONFIG_USB_OTG=y
# CONFIG_W1 is not set
