#
# Config options for config.flavour.linaro-omap automatically generated by splitconfig.pl
#
# CONFIG_ABX500_CORE is not set
CONFIG_AC97_BUS=m
# CONFIG_ARCH_EXYNOS4 is not set
# CONFIG_ARCH_MXC is not set
CONFIG_ARCH_OMAP=y
# CONFIG_ARCH_SELECT_MEMORY_MODEL is not set
# CONFIG_ARCH_SPARSEMEM_DEFAULT is not set
# CONFIG_ARCH_U8500 is not set
# CONFIG_ARCH_VEXPRESS is not set
CONFIG_ARM_ERRATA_720789=y
# CONFIG_ARM_ERRATA_751472 is not set
# CONFIG_ARM_ERRATA_753970 is not set
CONFIG_ARM_L1_CACHE_SHIFT=5
CONFIG_ARM_THUMBEE=y
# CONFIG_ATA is not set
# CONFIG_AUTOFS4_FS is not set
CONFIG_AVERAGE=y
CONFIG_BACKLIGHT_LCD_SUPPORT=y
CONFIG_BINFMT_MISC=y
CONFIG_BLK_DEV_LOOP=y
# CONFIG_BROADCOM_PHY is not set
# CONFIG_BSD_DISKLABEL is not set
CONFIG_BSD_PROCESS_ACCT=y
CONFIG_BT=m
# CONFIG_CAIF is not set
CONFIG_CC_OPTIMIZE_FOR_SIZE=y
# CONFIG_CGROUPS is not set
# CONFIG_CHR_DEV_SG is not set
# CONFIG_CICADA_PHY is not set
CONFIG_CMDLINE="root=/dev/mmcblk0p2 rootwait console=ttyO2,115200"
# CONFIG_CONFIGFS_FS is not set
CONFIG_CONNECTOR=y
CONFIG_CORE_DUMP_DEFAULT_ELF_HEADERS=y
# CONFIG_CPU_FREQ is not set
CONFIG_CRAMFS=y
CONFIG_CRC16=y
CONFIG_CRC7=y
CONFIG_CRC_CCITT=y
CONFIG_CRC_ITU_T=y
CONFIG_CRC_T10DIF=y
CONFIG_CRYPTO_AES=m
CONFIG_CRYPTO_ARC4=m
CONFIG_CRYPTO_DEFLATE=y
CONFIG_CRYPTO_ECB=m
CONFIG_CRYPTO_HW=y
CONFIG_CRYPTO_LZO=y
CONFIG_CRYPTO_MANAGER=m
CONFIG_CRYPTO_MANAGER2=y
CONFIG_CRYPTO_MICHAEL_MIC=y
# CONFIG_DAVICOM_PHY is not set
# CONFIG_DEBUG_BUGVERBOSE is not set
CONFIG_DEBUG_GPIO=y
CONFIG_DEBUG_INFO=y
# CONFIG_DEBUG_LL is not set
CONFIG_DEBUG_LOCK_ALLOC=y
# CONFIG_DEBUG_MEMORY_INIT is not set
CONFIG_DEBUG_MUTEXES=y
CONFIG_DEBUG_PREEMPT=y
# CONFIG_DEBUG_RT_MUTEXES is not set
CONFIG_DEBUG_SPINLOCK=y
CONFIG_DEBUG_SPINLOCK_SLEEP=y
# CONFIG_DEBUG_USER is not set
CONFIG_DEFAULT_IOSCHED="cfq"
# CONFIG_DEFAULT_NOOP is not set
# CONFIG_DETECT_HUNG_TASK is not set
CONFIG_DISPLAY_SUPPORT=y
# CONFIG_DMADEVICES is not set
CONFIG_DRM=y
CONFIG_EXPERT=y
# CONFIG_EXT2_FS_XATTR is not set
CONFIG_EXT3_DEFAULTS_TO_ORDERED=y
CONFIG_EXT3_FS=y
# CONFIG_EXT3_FS_XATTR is not set
# CONFIG_EXT4_FS is not set
CONFIG_FB_CFB_COPYAREA=y
CONFIG_FB_CFB_FILLRECT=y
CONFIG_FB_CFB_IMAGEBLIT=y
CONFIG_FB_MODE_HELPERS=y
CONFIG_FB_TILEBLITTING=y
CONFIG_FIRMWARE_EDID=y
CONFIG_FONTS=y
CONFIG_FRAMEBUFFER_CONSOLE_DETECT_PRIMARY=y
CONFIG_FRAMEBUFFER_CONSOLE_ROTATION=y
CONFIG_FUNCTION_TRACER=y
# CONFIG_FUSE_FS is not set
CONFIG_GPIOLIB=y
CONFIG_GPIO_SYSFS=y
CONFIG_HAVE_ARCH_PFN_VALID=y
# CONFIG_HID_A4TECH is not set
# CONFIG_HID_APPLE is not set
# CONFIG_HID_BELKIN is not set
# CONFIG_HID_CHERRY is not set
# CONFIG_HID_CHICONY is not set
# CONFIG_HID_CYPRESS is not set
# CONFIG_HID_DRAGONRISE is not set
# CONFIG_HID_EZKEY is not set
# CONFIG_HID_GREENASIA is not set
# CONFIG_HID_GYRATION is not set
# CONFIG_HID_KENSINGTON is not set
# CONFIG_HID_KYE is not set
# CONFIG_HID_LOGITECH is not set
# CONFIG_HID_MICROSOFT is not set
# CONFIG_HID_MONTEREY is not set
# CONFIG_HID_NTRIG is not set
# CONFIG_HID_PANTHERLORD is not set
# CONFIG_HID_PETALYNX is not set
# CONFIG_HID_SAMSUNG is not set
# CONFIG_HID_SMARTJOYPLUS is not set
# CONFIG_HID_SONY is not set
# CONFIG_HID_SUNPLUS is not set
CONFIG_HID_SUPPORT=y
# CONFIG_HID_THRUSTMASTER is not set
# CONFIG_HID_TOPSEED is not set
# CONFIG_HID_TWINHAN is not set
# CONFIG_HID_ZEROPLUS is not set
CONFIG_HWMON=y
CONFIG_HW_RANDOM=y
CONFIG_HZ=128
CONFIG_I2C=y
CONFIG_I2C_ALGOBIT=y
CONFIG_I2C_CHARDEV=y
CONFIG_I2C_COMPAT=y
CONFIG_I2C_HELPER_AUTO=y
# CONFIG_ICPLUS_PHY is not set
CONFIG_IKCONFIG=y
CONFIG_INET_XFRM_MODE_BEET=y
CONFIG_INET_XFRM_MODE_TRANSPORT=y
CONFIG_INET_XFRM_MODE_TUNNEL=y
# CONFIG_INLINE_READ_UNLOCK is not set
# CONFIG_INLINE_READ_UNLOCK_IRQ is not set
# CONFIG_INLINE_SPIN_UNLOCK is not set
# CONFIG_INLINE_SPIN_UNLOCK_IRQ is not set
# CONFIG_INLINE_WRITE_UNLOCK is not set
# CONFIG_INLINE_WRITE_UNLOCK_IRQ is not set
# CONFIG_INPUT_EVBUG is not set
# CONFIG_INPUT_FF_MEMLESS is not set
CONFIG_INPUT_JOYDEV=y
CONFIG_INPUT_KEYBOARD=y
CONFIG_INPUT_MOUSE=y
CONFIG_INPUT_MOUSEDEV_PSAUX=y
CONFIG_INPUT_TOUCHSCREEN=y
CONFIG_IOSCHED_CFQ=y
CONFIG_IOSCHED_DEADLINE=y
CONFIG_IP_MULTICAST=y
CONFIG_IP_PNP_BOOTP=y
CONFIG_IP_PNP_RARP=y
# CONFIG_ISO9660_FS is not set
CONFIG_JFFS2_COMPRESSION_OPTIONS=y
CONFIG_JFFS2_FS_XATTR=y
CONFIG_JFFS2_LZO=y
CONFIG_JFFS2_RUBIN=y
CONFIG_JFFS2_SUMMARY=y
CONFIG_KALLSYMS_ALL=y
CONFIG_KEXEC=y
CONFIG_KEYBOARD_ATKBD=y
CONFIG_KEYS=y
CONFIG_KS8851_MLL=y
CONFIG_LBDAF=y
CONFIG_LEDS_GPIO=y
# CONFIG_LEDS_LP5521 is not set
CONFIG_LEDS_TRIGGERS=y
# CONFIG_LEGACY_PTYS is not set
CONFIG_LOGO_LINUX_MONO=y
CONFIG_LOGO_LINUX_VGA16=y
CONFIG_LOG_BUF_SHIFT=16
# CONFIG_LSI_ET1011C_PHY is not set
# CONFIG_LXT_PHY is not set
CONFIG_MAC80211_RC_DEFAULT="pid"
# CONFIG_MAC80211_RC_DEFAULT_MINSTREL is not set
# CONFIG_MARVELL_PHY is not set
# CONFIG_MDIO_BITBANG is not set
CONFIG_MFD_CORE=y
# CONFIG_MFD_STMPE is not set
CONFIG_MFD_SUPPORT=y
# CONFIG_MFD_TC3589X is not set
CONFIG_MII=y
# CONFIG_MISC_DEVICES is not set
CONFIG_MISC_FILESYSTEMS=y
CONFIG_MMC=y
# CONFIG_MMC_SDHCI is not set
CONFIG_MMC_UNSAFE_RESUME=y
CONFIG_MODULE_FORCE_LOAD=y
CONFIG_MODULE_FORCE_UNLOAD=y
CONFIG_MODULE_SRCVERSION_ALL=y
CONFIG_MODVERSIONS=y
CONFIG_MOUSE_PS2=y
# CONFIG_MOUSE_PS2_ELANTECH is not set
CONFIG_MSDOS_FS=y
CONFIG_MTD=y
# CONFIG_MTD_ARM_INTEGRATOR is not set
# CONFIG_MTD_CFI_AMDSTD is not set
CONFIG_MTD_NAND=y
CONFIG_MTD_ONENAND=y
CONFIG_MTD_OOPS=y
CONFIG_MTD_UBI=y
# CONFIG_MUTEX_SPIN_ON_OWNER is not set
# CONFIG_NAMESPACES is not set
# CONFIG_NATIONAL_PHY is not set
CONFIG_NETDEVICES=y
CONFIG_NETDEV_1000=y
CONFIG_NETDEV_10000=y
CONFIG_NETFILTER=y
CONFIG_NET_KEY=y
CONFIG_NEW_LEDS=y
CONFIG_NFS_V3_ACL=y
CONFIG_NFS_V4=y
# CONFIG_NLS_ASCII is not set
CONFIG_NLS_DEFAULT="iso8859-1"
# CONFIG_NLS_UTF8 is not set
CONFIG_NOP_USB_XCEIV=y
CONFIG_NO_HZ=y
CONFIG_NR_CPUS=2
CONFIG_OC_ETM=y
CONFIG_PACKET=y
CONFIG_PAGE_OFFSET=0xC0000000
CONFIG_PARTITION_ADVANCED=y
# CONFIG_PHONET is not set
CONFIG_PL310_ERRATA_588369=y
CONFIG_PL310_ERRATA_727915=y
CONFIG_PM_RUNTIME=y
# CONFIG_PM_TEST_SUSPEND is not set
CONFIG_POSIX_MQUEUE=y
CONFIG_POWER_SUPPLY=y
CONFIG_PREEMPT=y
# CONFIG_PREEMPT_NONE is not set
CONFIG_PREEMPT_RCU=y
# CONFIG_PREEMPT_VOLUNTARY is not set
CONFIG_PRINT_QUOTA_WARNING=y
CONFIG_PROVE_LOCKING=y
CONFIG_QFMT_V2=y
# CONFIG_QSEMI_PHY is not set
CONFIG_QUOTA=y
CONFIG_QUOTACTL=y
# CONFIG_QUOTA_NETLINK_INTERFACE is not set
# CONFIG_REALTEK_PHY is not set
CONFIG_REGULATOR=y
CONFIG_REGULATOR_TPS65023=y
CONFIG_REGULATOR_TPS6507X=y
# CONFIG_RELAY is not set
# CONFIG_ROMFS_FS is not set
CONFIG_RTC_CLASS=y
# CONFIG_RTC_INTF_DEV_UIE_EMUL is not set
CONFIG_SCHEDSTATS=y
CONFIG_SCHED_DEBUG=y
CONFIG_SCSI=y
# CONFIG_SCSI_CONSTANTS is not set
CONFIG_SCSI_DMA=y
# CONFIG_SCSI_LOGGING is not set
CONFIG_SCSI_LOWLEVEL=y
CONFIG_SCSI_MULTI_LUN=y
CONFIG_SCSI_PROC_FS=y
CONFIG_SCSI_SCAN_ASYNC=y
CONFIG_SDIO_UART=y
CONFIG_SERIAL_8250=y
CONFIG_SERIAL_8250_CONSOLE=y
CONFIG_SERIAL_8250_EXTENDED=y
CONFIG_SERIAL_8250_NR_UARTS=32
CONFIG_SERIO=y
CONFIG_SERIO_SERPORT=y
CONFIG_SLAB=y
# CONFIG_SLUB is not set
CONFIG_SMC91X=y
CONFIG_SMSC911X=y
CONFIG_SMSC_PHY=y
CONFIG_SND=m
CONFIG_SND_AC97_CODEC=m
CONFIG_SND_ARMAACI=m
CONFIG_SND_DEBUG=y
CONFIG_SND_DRIVERS=y
CONFIG_SND_MIXER_OSS=m
CONFIG_SND_PCM=m
CONFIG_SND_PCM_OSS=m
CONFIG_SND_SOC=m
CONFIG_SND_TIMER=m
CONFIG_SND_USB_AUDIO=m
CONFIG_SND_VERBOSE_PRINTK=y
# CONFIG_SOLARIS_X86_PARTITION is not set
CONFIG_SOUND=m
CONFIG_SPI=y
CONFIG_SPLIT_PTLOCK_CPUS=999999
# CONFIG_STAGING is not set
CONFIG_STANDALONE=y
# CONFIG_STE10XP is not set
CONFIG_SWAP=y
CONFIG_SWP_EMULATE=y
# CONFIG_SYSCTL_SYSCALL is not set
# CONFIG_SYSCTL_SYSCALL_CHECK is not set
CONFIG_SYSVIPC=y
CONFIG_TOUCHSCREEN_ADS7846=y
# CONFIG_TOUCHSCREEN_BU21013 is not set
# CONFIG_TPS6105X is not set
CONFIG_TWL4030_CORE=y
# CONFIG_UDF_FS is not set
CONFIG_UEVENT_HELPER_PATH="/sbin/hotplug"
CONFIG_UNIX=y
CONFIG_USB_ANNOUNCE_NEW_DEVICES=y
CONFIG_USB_ARCH_HAS_EHCI=y
CONFIG_USB_ARCH_HAS_OHCI=y
CONFIG_USB_DEBUG=y
CONFIG_USB_DEVICE_CLASS=y
CONFIG_USB_EHCI_HCD=y
# CONFIG_USB_EHCI_ROOT_HUB_TT is not set
CONFIG_USB_GADGET=y
# CONFIG_USB_ISP1760_HCD is not set
CONFIG_USB_LIBUSUAL=y
CONFIG_USB_MON=y
CONFIG_USB_STORAGE=y
CONFIG_USB_TEST=y
CONFIG_USB_USBNET=y
CONFIG_USB_WDM=y
# CONFIG_VITESSE_PHY is not set
# CONFIG_VMSPLIT_2G is not set
CONFIG_VMSPLIT_3G=y
CONFIG_VT_HW_CONSOLE_BINDING=y
CONFIG_W1=y
CONFIG_WATCHDOG=y
CONFIG_WIRELESS=y
CONFIG_WLAN=y
CONFIG_XFRM_MIGRATE=y
CONFIG_XFRM_USER=y
CONFIG_ZBOOT_ROM_BSS=0x0
CONFIG_ZBOOT_ROM_TEXT=0x0
