#
# Config options for config.flavour.linaro-s5pv310 automatically generated by splitconfig.pl
#
CONFIG_ARCH_EXYNOS4=y
# CONFIG_ARCH_MXC is not set
# CONFIG_ARCH_OMAP is not set
CONFIG_ARCH_SELECT_MEMORY_MODEL=y
CONFIG_ARCH_SPARSEMEM_DEFAULT=y
# CONFIG_ARCH_U8500 is not set
# CONFIG_ARCH_VEXPRESS is not set
# CONFIG_ARM_ERRATA_720789 is not set
# CONFIG_ARM_ERRATA_751472 is not set
# CONFIG_ARM_ERRATA_753970 is not set
CONFIG_ARM_L1_CACHE_SHIFT=5
# CONFIG_ARM_THUMBEE is not set
# CONFIG_ATA is not set
# CONFIG_AUTOFS4_FS is not set
CONFIG_AVERAGE=y
# CONFIG_BACKLIGHT_LCD_SUPPORT is not set
# CONFIG_BINFMT_MISC is not set
CONFIG_BLK_DEV_LOOP=y
CONFIG_BSD_DISKLABEL=y
# CONFIG_BSD_PROCESS_ACCT is not set
# CONFIG_BT is not set
# CONFIG_CAIF is not set
CONFIG_CC_OPTIMIZE_FOR_SIZE=y
# CONFIG_CGROUPS is not set
CONFIG_CHR_DEV_SG=y
CONFIG_CMDLINE="root=/dev/ram0 rw ramdisk=8192 initrd=0x41000000,8M console=ttySAC1,115200 init=/linuxrc mem=256M"
# CONFIG_CONFIGFS_FS is not set
# CONFIG_CONNECTOR is not set
CONFIG_CORE_DUMP_DEFAULT_ELF_HEADERS=y
# CONFIG_CPU_FREQ is not set
CONFIG_CRAMFS=y
# CONFIG_CRC16 is not set
# CONFIG_CRC7 is not set
CONFIG_CRC_CCITT=y
# CONFIG_CRC_ITU_T is not set
# CONFIG_CRC_T10DIF is not set
CONFIG_CRYPTO_AES=m
CONFIG_CRYPTO_ARC4=m
# CONFIG_CRYPTO_DEFLATE is not set
CONFIG_CRYPTO_ECB=m
CONFIG_CRYPTO_HW=y
# CONFIG_CRYPTO_LZO is not set
CONFIG_CRYPTO_MANAGER=m
CONFIG_CRYPTO_MANAGER2=y
# CONFIG_CRYPTO_MICHAEL_MIC is not set
CONFIG_DEBUG_BUGVERBOSE=y
# CONFIG_DEBUG_GPIO is not set
CONFIG_DEBUG_INFO=y
CONFIG_DEBUG_LL=y
# CONFIG_DEBUG_LOCK_ALLOC is not set
CONFIG_DEBUG_MEMORY_INIT=y
CONFIG_DEBUG_MUTEXES=y
CONFIG_DEBUG_PREEMPT=y
CONFIG_DEBUG_RT_MUTEXES=y
CONFIG_DEBUG_SPINLOCK=y
CONFIG_DEBUG_SPINLOCK_SLEEP=y
CONFIG_DEBUG_USER=y
CONFIG_DEFAULT_IOSCHED="cfq"
# CONFIG_DEFAULT_NOOP is not set
CONFIG_DETECT_HUNG_TASK=y
# CONFIG_DISPLAY_SUPPORT is not set
# CONFIG_DMADEVICES is not set
# CONFIG_DRM is not set
# CONFIG_EXPERT is not set
# CONFIG_EXT2_FS_XATTR is not set
# CONFIG_EXT3_FS is not set
# CONFIG_EXT4_FS is not set
# CONFIG_FB_CFB_COPYAREA is not set
# CONFIG_FB_CFB_FILLRECT is not set
# CONFIG_FB_CFB_IMAGEBLIT is not set
# CONFIG_FB_MODE_HELPERS is not set
# CONFIG_FB_TILEBLITTING is not set
# CONFIG_FIRMWARE_EDID is not set
# CONFIG_FONTS is not set
# CONFIG_FRAMEBUFFER_CONSOLE_DETECT_PRIMARY is not set
# CONFIG_FRAMEBUFFER_CONSOLE_ROTATION is not set
# CONFIG_FUNCTION_TRACER is not set
# CONFIG_FUSE_FS is not set
CONFIG_GPIOLIB=y
# CONFIG_GPIO_SYSFS is not set
# CONFIG_HAVE_ARCH_PFN_VALID is not set
# CONFIG_HID_SUPPORT is not set
# CONFIG_HWMON is not set
CONFIG_HW_RANDOM=y
CONFIG_HZ=200
CONFIG_I2C=y
# CONFIG_I2C_CHARDEV is not set
CONFIG_I2C_COMPAT=y
CONFIG_I2C_HELPER_AUTO=y
# CONFIG_IKCONFIG is not set
CONFIG_INET_XFRM_MODE_BEET=y
CONFIG_INET_XFRM_MODE_TRANSPORT=y
CONFIG_INET_XFRM_MODE_TUNNEL=y
# CONFIG_INLINE_READ_UNLOCK is not set
# CONFIG_INLINE_READ_UNLOCK_IRQ is not set
# CONFIG_INLINE_SPIN_UNLOCK is not set
# CONFIG_INLINE_SPIN_UNLOCK_IRQ is not set
# CONFIG_INLINE_WRITE_UNLOCK is not set
# CONFIG_INLINE_WRITE_UNLOCK_IRQ is not set
# CONFIG_INPUT_EVBUG is not set
# CONFIG_INPUT_FF_MEMLESS is not set
# CONFIG_INPUT_JOYDEV is not set
# CONFIG_INPUT_KEYBOARD is not set
# CONFIG_INPUT_MOUSE is not set
CONFIG_INPUT_MOUSEDEV_PSAUX=y
CONFIG_INPUT_TOUCHSCREEN=y
CONFIG_IOSCHED_CFQ=y
CONFIG_IOSCHED_DEADLINE=y
# CONFIG_IP_MULTICAST is not set
# CONFIG_IP_PNP_BOOTP is not set
# CONFIG_IP_PNP_RARP is not set
# CONFIG_ISO9660_FS is not set
CONFIG_KALLSYMS_ALL=y
# CONFIG_KEXEC is not set
# CONFIG_KEYS is not set
CONFIG_LBDAF=y
CONFIG_LEGACY_PTYS=y
CONFIG_LEGACY_PTY_COUNT=256
CONFIG_LOGO_LINUX_MONO=y
CONFIG_LOGO_LINUX_VGA16=y
CONFIG_LOG_BUF_SHIFT=17
CONFIG_MAC80211_RC_DEFAULT="minstrel_ht"
CONFIG_MAC80211_RC_DEFAULT_MINSTREL=y
# CONFIG_MFD_SUPPORT is not set
# CONFIG_MISC_DEVICES is not set
CONFIG_MISC_FILESYSTEMS=y
# CONFIG_MMC is not set
# CONFIG_MODULE_FORCE_LOAD is not set
# CONFIG_MODULE_FORCE_UNLOAD is not set
# CONFIG_MODULE_SRCVERSION_ALL is not set
# CONFIG_MODVERSIONS is not set
CONFIG_MSDOS_FS=y
# CONFIG_MTD is not set
# CONFIG_MUTEX_SPIN_ON_OWNER is not set
CONFIG_NAMESPACES=y
# CONFIG_NETDEVICES is not set
# CONFIG_NETFILTER is not set
# CONFIG_NET_KEY is not set
CONFIG_NET_NS=y
# CONFIG_NEW_LEDS is not set
# CONFIG_NFS_V3_ACL is not set
# CONFIG_NFS_V4 is not set
CONFIG_NLS_ASCII=y
CONFIG_NLS_DEFAULT="iso8859-1"
# CONFIG_NLS_UTF8 is not set
# CONFIG_NOP_USB_XCEIV is not set
CONFIG_NO_HZ=y
CONFIG_NR_CPUS=2
# CONFIG_OC_ETM is not set
# CONFIG_PACKET is not set
CONFIG_PAGE_OFFSET=0xC0000000
CONFIG_PARTITION_ADVANCED=y
# CONFIG_PHONET is not set
CONFIG_PID_NS=y
# CONFIG_PL310_ERRATA_588369 is not set
# CONFIG_PL310_ERRATA_727915 is not set
# CONFIG_PM_RUNTIME is not set
# CONFIG_POSIX_MQUEUE is not set
# CONFIG_POWER_SUPPLY is not set
CONFIG_PREEMPT=y
# CONFIG_PREEMPT_NONE is not set
CONFIG_PREEMPT_RCU=y
# CONFIG_PREEMPT_VOLUNTARY is not set
# CONFIG_PROVE_LOCKING is not set
# CONFIG_QUOTA is not set
# CONFIG_QUOTACTL is not set
# CONFIG_REGULATOR is not set
# CONFIG_RELAY is not set
CONFIG_ROMFS_FS=y
# CONFIG_RTC_CLASS is not set
# CONFIG_SCHEDSTATS is not set
CONFIG_SCHED_DEBUG=y
CONFIG_SCSI=y
# CONFIG_SCSI_CONSTANTS is not set
CONFIG_SCSI_DMA=y
# CONFIG_SCSI_LOGGING is not set
CONFIG_SCSI_LOWLEVEL=y
# CONFIG_SCSI_MULTI_LUN is not set
CONFIG_SCSI_PROC_FS=y
# CONFIG_SCSI_SCAN_ASYNC is not set
CONFIG_SERIAL_8250=y
# CONFIG_SERIAL_8250_CONSOLE is not set
# CONFIG_SERIAL_8250_EXTENDED is not set
CONFIG_SERIAL_8250_NR_UARTS=4
CONFIG_SERIO=y
CONFIG_SERIO_SERPORT=y
# CONFIG_SLAB is not set
CONFIG_SLUB=y
CONFIG_SLUB_DEBUG=y
CONFIG_SOLARIS_X86_PARTITION=y
# CONFIG_SOUND is not set
# CONFIG_SPI is not set
CONFIG_SPLIT_PTLOCK_CPUS=999999
# CONFIG_STAGING is not set
CONFIG_STANDALONE=y
CONFIG_SWAP=y
CONFIG_SWP_EMULATE=y
CONFIG_SYSCTL_SYSCALL=y
CONFIG_SYSCTL_SYSCALL_CHECK=y
# CONFIG_SYSVIPC is not set
# CONFIG_TOUCHSCREEN_BU21013 is not set
# CONFIG_UDF_FS is not set
CONFIG_UEVENT_HELPER_PATH="/sbin/hotplug"
# CONFIG_UNIX is not set
# CONFIG_USB_ANNOUNCE_NEW_DEVICES is not set
CONFIG_USB_ARCH_HAS_EHCI=y
# CONFIG_USB_ARCH_HAS_OHCI is not set
# CONFIG_USB_DEBUG is not set
CONFIG_USB_DEVICE_CLASS=y
# CONFIG_USB_EHCI_HCD is not set
# CONFIG_USB_GADGET is not set
# CONFIG_USB_ISP1760_HCD is not set
# CONFIG_USB_LIBUSUAL is not set
# CONFIG_USB_MON is not set
# CONFIG_USB_STORAGE is not set
# CONFIG_USB_TEST is not set
# CONFIG_USB_WDM is not set
CONFIG_USER_NS=y
CONFIG_UTS_NS=y
# CONFIG_VMSPLIT_2G is not set
CONFIG_VMSPLIT_3G=y
# CONFIG_VT_HW_CONSOLE_BINDING is not set
# CONFIG_W1 is not set
# CONFIG_WATCHDOG is not set
CONFIG_WIRELESS=y
# CONFIG_XFRM_MIGRATE is not set
# CONFIG_XFRM_USER is not set
CONFIG_ZBOOT_ROM_BSS=0
CONFIG_ZBOOT_ROM_TEXT=0
