commit b2d62753bd63d7106b62394ef3657378ab22ce1d
Author: Andy Whitcroft <apw@canonical.com>

    UBUNTU: SAUCE: (no-up) disable adding scsi headers to linux-libc-dev

diff --git a/include/Kbuild b/include/Kbuild
index 8d226bf..fe36acc 100644
--- a/include/Kbuild
+++ b/include/Kbuild
@@ -9,4 +9,3 @@ header-y += rdma/
 header-y += video/
 header-y += drm/
 header-y += xen/
-header-y += scsi/
diff --git a/include/scsi/Kbuild b/include/scsi/Kbuild
deleted file mode 100644
index f2b9491..0000000
--- a/include/scsi/Kbuild
+++ /dev/null
@@ -1,4 +0,0 @@
-header-y += scsi_netlink.h
-header-y += scsi_netlink_fc.h
-header-y += scsi_bsg_fc.h
-header-y += fc/
