CONFIG_ARCH_MX51=y
CONFIG_ARCH_MXC=y
CONFIG_ARM_THUMBEE=y
CONFIG_DEBUG_GPIO=y
CONFIG_GPIO_SYSFS=y
CONFIG_I2C=y
CONFIG_IMX2_WDT=y
CONFIG_KEYBOARD_GPIO=y
CONFIG_LEDS_GPIO=y
CONFIG_LEDS_TRIGGER_GPIO=m
CONFIG_MAC80211_RC_DEFAULT_PID=y
CONFIG_MACH_MX51_3DS=y
CONFIG_MACH_MX51_BABBAGE=y
CONFIG_MACH_MX51_EFIKAMX=y
CONFIG_MACH_MX51_EFIKASB=y
CONFIG_NEON=y
CONFIG_NOP_USB_XCEIV=y
CONFIG_OC_ETM=y
CONFIG_PM_RUNTIME=y
CONFIG_REGULATOR_FIXED_VOLTAGE=y
CONFIG_REGULATOR=y
CONFIG_RTC_MXC=y
CONFIG_SERIAL_8250_CONSOLE=y
CONFIG_SERIAL_8250=y
CONFIG_SERIAL_IMX_CONSOLE=y
CONFIG_SERIAL_IMX=y
CONFIG_SWP_EMULATE=y
CONFIG_USB_EHCI_HCD=y
CONFIG_USB_EHCI_MXC=y
CONFIG_VFP=y
CONFIG_W1_MASTER_MXC=y
CONFIG_W1=y
