aes_generic
arc4
bcm203x
bluetooth
bpa10x
cfg80211
ecb
g_mass_storage
g_zero
hci_uart
ledtrig-backlight
ledtrig-default-on
ledtrig-gpio
ledtrig-timer
lib80211
libertas
libertas_sdio
mac80211
ramzswap
scsi_wait_scan
smsc95xx
snd
snd-hwdep
snd-mixer-oss
snd-page-alloc
snd-pcm
snd-pcm-oss
snd-rawmidi
snd-soc-am3517evm
snd-soc-core
snd-soc-igep0020
snd-soc-omap
snd-soc-omap-mcbsp
snd-soc-omap-mcpdm
snd-soc-omap3beagle
snd-soc-omap3evm
snd-soc-omap3pandora
snd-soc-overo
snd-soc-sdp3430
snd-soc-sdp4430
snd-soc-tlv320aic23
snd-soc-twl4030
snd-soc-twl6040
snd-soc-zoom2
snd-timer
snd-usb-audio
snd-usbmidi-lib
soundcore
usb8xxx
xvmalloc
